# This file is automatically generated

BATTLE.CHESS=Type(06),AuxType(1FF8),Access(C3)
BOP.N.WRESTLE=Type(06),AuxType(1FF8),Access(C3)
CALI.GAMES=Type(06),AuxType(1FF8),Access(C3)
FIGHT.NIGHT=Type(06),AuxType(1FF8),Access(C3)
HARDBALL=Type(06),AuxType(1FF8),Access(C3)
KARATE.CHAMP=Type(06),AuxType(1FF8),Access(C3)
SUMMER.EDITION=Type(06),AuxType(1FF8),Access(C3)
SUMMER.GAMES=Type(06),AuxType(1FF8),Access(C3)
SUMMER.GAMES.II=Type(06),AuxType(1FF8),Access(C3)
TAG.TEAM=Type(06),AuxType(1FF8),Access(C3)
TEST.DRIVE=Type(06),AuxType(1FF8),Access(C3)
WINTER.EDITION=Type(06),AuxType(1FF8),Access(C3)
WINTER.GAMES=Type(06),AuxType(1FF8),Access(C3)
WORLD.GAMES=Type(06),AuxType(1FF8),Access(C3)
WORLD.KARATE=Type(06),AuxType(1FF8),Access(C3)
_FileInformation.txt=Type(06),AuxType(1FF8),Access(C3)
