#
# Mega-Attract-Mode configuration file
#
# Mega-Attract-Mode is split into modules. Each module can be a short
# slideshow, a self-running demo (like a game's built-in 'attract mode'), or
# even just a single screenshot. Modules are run in the order listed here, one
# after the next, until interrupted by user input. The last-run module is
# tracked in the global prefs file.
#
# The same format is used by the per-game attract mode configuration files.
#
# Format:
# key=value
#
# |key| must be unique within this file
#
# |value| must be one of
#   0 = self-running demo (|key| is an executable binary file in /DEMO/)
#   1 = HGR title slideshow (|key| is a file in /SS/ containing files in /TITLE.HGR/)
#   2 = HGR action slideshow (|key| is a file in /SS/ containing files in /ACTION.HGR/)
#   3 = DHGR title slideshow (|key| is a file in /SS/ containing files in /TITLE.DHGR/)
#   4 = DHGR action slideshow (|key| is a file in /SS/ containing files in /ACTION.DHGR/)
#   5 = SHR box art slideshow (|key| is a file in /SS/ containing files in /ARTWORK.SHR/)
#   6 = GR action slideshow (|key| is a file in /SS/ containing files in /ACTION.GR/)
#   A = single HGR file (|key| is arbitrary path from program root directory)
#   B = single DHGR file (|key| is arbitrary path from program root directory)
#   C = single SHR file (|key| is arbitrary path from program root directory)
#   D = single GR file (|key| is arbitrary path from program root directory)
#
# Blank lines and lines beginning with '#' are ignored (like this one!)
# A line beginning with '[' terminates the parsing
#

#set 1
FAVORITES.CONF=1
ACTCOMPIL.CONF=2
FORMULA.1.RACER=0
DHGR1.CONF=3
ACTNOPQR1.CONF=2
CATBOXING.CONF=1
ACTS2.CONF=2
ACTDHGR2.CONF=4
SHR1.CONF=5

#set 2
TITLETZ.CONF=1
ACTKARATE.CONF=2
TRACK.AND.FIELD=0
ACTDHGR3.CONF=4
ACTWINGAM.CONF=2
CATBASEB.CONF=1
ACTHOCKEY.CONF=2
ACTDHGR5.CONF=4
SHR2.CONF=5

#set 3
CATKARATE.CONF=1
ACTSUMGAM2.CONF=2
AUTOBAHN=0
ACTDHGR6.CONF=4
ACTBOXING.CONF=2
CATBOARD.CONF=1
ACTDIVEBMB.CONF=2
ACTDHGRWD.CONF=4
SHR3.CONF=5

#set 4
TITLES1.CONF=1
ACTGHIJ1.CONF=2
#0
ACTDHGR1.CONF=4
ACTBOARD.CONF=2
CATLOUNGE.CONF=1
ACTDEF1.CONF=2
ACTDHGRTD.CONF=4
SHR4.CONF=5

#set 5
CATSKIING.CONF=1
ACTBASEB.CONF=2
#0
ACTDHGR10.CONF=4
ACTRACING.CONF=2
CATBASKETB.CONF=1
ACTABC1.CONF=2
ACTDHGRCG.CONF=4
SHR5.CONF=5

#set 6
TITLEDEF.CONF=1
ACTSKIING.CONF=2
#0
ACTDHGR11.CONF=4
ACTLOUNGE.CONF=2
CATRACING.CONF=1
ACTABC2.CONF=2
SHR6.CONF=5

#set 7
CATHOCKEY.CONF=1
ACTFLIGHT.CONF=2
#0
ACTDHGR4.CONF=4
ACTWRESTLE.CONF=2
CATFLIGHT.CONF=1
ACTABC3.CONF=2
ACTGR1.CONF=6

#set 8
CATPUZZLE.CONF=1
ACTS1.CONF=2
#0
ACTDHGR7.CONF=4
ACTSUMGAM.CONF=2
TITLEABC.CONF=1
ACTBASKETB.CONF=2
#5

#set 9
CATWRESTLE.CONF=1
ACTPUZZ1.CONF=2
#0
ACTDHGR8.CONF=4
ACTDEF2.CONF=2
CATCOMPIL.CONF=1
ACTKLM1.CONF=2
#5

#set 10
TITLEGHIJ.CONF=1
ACTPUZZ2.CONF=2
#0
DHGR3.CONF=3
ACTTZ1.CONF=2
TITLEKLM1.CONF=1
ACTKLM2.CONF=2
#5

#set 11
TITLEKLM2.CONF=1
ACTPUZZ3.CONF=2
#0
ACTDHGR9.CONF=4
ACTGHIJ2.CONF=2
TITLENOPQR.CONF=1
ACTNOPQR2.CONF=2
#5

#set 12
TITLES2.CONF=1
ACTTZ2.CONF=2
CATFOOTB.CONF=1
ACTFOOTB.CONF=2

[eof]
