#
# Mega-Attract-Mode configuration file
#
# Mega-Attract-Mode is split into modules. Each module can be a short
# slideshow, a self-running demo (like a game's built-in 'attract mode'), or
# even just a single screenshot. Modules are run in the order listed here, one
# after the next, until interrupted by user input. The last-run module is
# tracked in the global prefs file.
#
# The same format is used by the per-game attract mode configuration files.
#
# Format:
# key=value
#
# |key| must be unique within this file
#
# |value| must be one of
#   0 = self-running demo (|key| is an executable binary file in /DEMO/)
#   1 = HGR title slideshow (|key| is a file in /SS/ containing files in /TITLE.HGR/)
#   2 = HGR action slideshow (|key| is a file in /SS/ containing files in /ACTION.HGR/)
#   3 = DHGR title slideshow (|key| is a file in /SS/ containing files in /TITLE.DHGR/)
#   4 = DHGR action slideshow (|key| is a file in /SS/ containing files in /ACTION.DHGR/)
#   5 = SHR box art slideshow (|key| is a file in /SS/ containing files in /ARTWORK.SHR/)
#   6 = GR action slideshow (|key| is a file in /SS/ containing files in /ACTION.GR/)
#   A = single HGR file (|key| is arbitrary path from program root directory)
#   B = single DHGR file (|key| is arbitrary path from program root directory)
#   C = single SHR file (|key| is arbitrary path from program root directory)
#   D = single GR file (|key| is arbitrary path from program root directory)
#
# Blank lines and lines beginning with '#' are ignored (like this one!)
# A line beginning with '[' terminates the parsing
#

#set 1
FAVORITES.CONF=1
ACTCOMPIL.CONF=2
FORMULA.1.RACER=0
DHGR1.CONF=3
ACTNZ.CONF=2
CATBOXING.CONF=1
ACTS.CONF=2
SHR1.CONF=5

#set 2
TITLENZ.CONF=1
ACTKARATE.CONF=2
TRACK.AND.FIELD=0
ACTDHGR3.CONF=4
ACTWINGAM.CONF=2
CATBASEB.CONF=1
ACTHOCKEY.CONF=2
SHR2.CONF=5

#set 3
CATKARATE.CONF=1
ACTSUMGAM2.CONF=2
ACTDHGR6.CONF=4
ACTBOXING.CONF=2
CATCOMPIL.CONF=1
ACTDIVEBMB.CONF=2
SHR3.CONF=5

#set 4
TITLES.CONF=1
ACTGM.CONF=2
ACTDHGR1.CONF=4
ACTBASKETB.CONF=2
CATLOUNGE.CONF=1
ACTDHGRWD.CONF=4
ACTDEF.CONF=2
SHR4.CONF=5

#set 5
CATSKIING.CONF=1
ACTBASEB.CONF=2
ACTDHGRTD.CONF=4
ACTRACING.CONF=2
CATBASKETB.CONF=1
ACTDHGR2.CONF=4
ACTABC.CONF=2
SHR5.CONF=5

#set 6
TITLEDM.CONF=1
ACTSKIING.CONF=2
ACTDHGRCG.CONF=4
ACTLOUNGE.CONF=2
CATRACING.CONF=1
ACTDHGR4.CONF=4

#set 7
CATHOCKEY.CONF=1
ACTFLIGHT.CONF=2
ACTWRESTLE.CONF=1
ACTSUMGAM.CONF=2
CATFLIGHT.CONF=1
ACTDHGR5.CONF=4
ACTGR1.CONF=6

#set 8
TITLEABC.CONF=1
CATWRESTLE.CONF=1

[eof]
