KARATE.CONF=1
DHGR1.CONF=3
ACTIONSG.CONF=2
ACTDHGR1.CONF=4
SHR1.CONF=5
AM.CONF=1
ACTIONSGII.CONF=2
ACTDHGRWD.CONF=4
NZ.CONF=1
ACTIONNZ.CONF=2
COMPIL.CONF=1
ACTIONCOMP.CONF=2
ACTIONKAR.CONF=2
ACTIONAM.CONF=2
ACTDHGRCG.CONF=4
ACTIONWG.CONF=2

[eof]

#
# Mega-Attract-Mode configuration file
#
# Mega-Attract-Mode is split into modules. Each module can be a short
# slideshow, a self-running demo (like a game's built-in 'attract mode'), or
# even just a single screenshot. Modules are run in the order listed here, one
# after the next, until interrupted by user input. The last-run module is
# tracked in the global prefs file.
#
# The same format is used by the per-game attract mode configuration files.
#
# Format:
# key=value
#
# |key| must be unique within this file
#
# |value| must be one of
#   0 = self-running demo (|key| is an executable binary file in /DEMO/)
#   1 = HGR title slideshow (|key| is a file in /SS/ containing files in /TITLE.HGR/)
#   2 = HGR action slideshow (|key| is a file in /SS/ containing files in /ACTION.HGR/)
#   3 = DHGR title slideshow (|key| is a file in /SS/ containing files in /TITLE.DHGR/)
#   4 = DHGR action slideshow (|key| is a file in /SS/ containing files in /ACTION.DHGR/)
#   5 = SHR box art slideshow (|key| is a file in /SS/ containing files in /ARTWORK.SHR/)
#   6 = GR action slideshow (|key| is a file in /SS/ containing files in /ACTION.GR/)
#   A = single HGR file (|key| is arbitrary path from program root directory)
#   B = single DHGR file (|key| is arbitrary path from program root directory)
#   C = single SHR file (|key| is arbitrary path from program root directory)
#   D = single GR file (|key| is arbitrary path from program root directory)
#
# Blank lines and lines beginning with '#' are ignored (like this one!)
# A line beginning with '[' terminates the parsing
#
