0110,BATTLE.CHESS
0000,BLACK.BELT
0000,BOP.N.WRESTLE=Bop'n Wrestle
0110,CALI.GAMES=California Games
1000,FIGHT.NIGHT
1000,FORMULA.1.RACER
1000,FUJI.SPEED.WAY=Fuji Crowded Speedway
1000,HARDBALL
1000,INTL.GRAN.PRIX=International Gran Prix
1000,KARATE.CHAMP
1000,ONE.ON.ONE=One on One
0000,SKI.CRAZED
0000,SHUFFLEBOARD
0000,SPDWAY.CLASSIC=Speedway Classic
0000,SUMMER.GAMES
0000,SUMMER.GAMES.II
0000,TAG.TEAM=Tag Team Wrestling
1111,TEST.DRIVE
0110,SUMMER.EDITION=The Games: Summer Edition
0110,WINTER.EDITION=The Games: Winter Edition
0000,TRACK.AND.FIELD=Track & Field
0000,WINTER.GAMES
0110,WORLD.GAMES
0000,WORLD.KARATE=World Karate Championship

[eof]

#
# Master game list
#
# Format:
# ABCD,directory=name
#
# A=1 if game requires joystick, 0 if playable on keyboard
# B=1 if game requires 128K, 0 if playable on 64K
# C=1 if game has DHGR title, 0 if HGR
# D=cheat mode category
#   0=no cheats (yet!)
#   1=infinite lives
#   2=infinite weapons
#   3=infinite lives & weapons
#   4=invincibility
#   5=has in-game cheats
#
# if no name, it will be calculated from the directory when we need to display it
#
# all other values for A -> ignore entire line (allows inline comments)
# A line beginning with '[' terminates the parsing
#
