0000,AUTOBAHN=Autobahn
0110,BATTLE.CHESS=Battle Chess
0000,BLACK.BELT=Black Belt
0000,BOP.N.WRESTLE=Bop'n Wrestle
0110,CALI.GAMES=California Games
1100,BASEBALL=Championship Baseball
0100,CHAMP.WRESTLE=Championship Wrestling
1100,CHAMP.BSKETBALL=Championship Basketball
1000,CMPTR.FOOSBALL=Computer Foosball
1000,DIVE.BOMBER=Dive Bomber
1000,FIGHT.NIGHT=Fight Night
0000,FS2=Flight Simulator II
1000,FORMULA.1.RACER=Formula 1 Racer
1000,FUJI.SPEED.WAY=Fuji Crowded Speedway
1000,HARDBALL=Hardball
1000,INTL.GRAN.PRIX=International Gran Prix
1000,INTL.HOCKEY=International Hockey
1000,KARATE.CHAMP=Karate Champ
1000,ONE.ON.ONE=One on One
1000,POOL=Pool
0000,SHUFFLEBOARD=Shuffleboard
0000,SKI.CRAZED=Ski Crazed
1000,SOLO.FLIGHT=Solo Flight
0000,SPDWAY.CLASSIC=Speedway Classic
0110,SS.BASEBALL=Street Sports Baseball
0110,SS.BASKETBALL=Street Sports Basketball
0110,SS.FOOTBALL=Street Sports Football
0110,SS.SOCCER=Street Sports Soccer
0000,SUMMER.GAMES=Summer Games
0000,SUMMER.GAMES.II=Summer Games II
0000,SUPER.HUEY=Super Huey
0100,SUPER.ICEHOCKEY=Superstar Ice Hockey
0000,TAG.TEAM=Tag Team Wrestling
1111,TEST.DRIVE=Test Drive
0000,AMER.CHALLENGE=The American Challenge
1000,THE.DAM.BUSTERS=The Dam Busters
0110,SUMMER.EDITION=The Games: Summer Edition
0110,WINTER.EDITION=The Games: Winter Edition
1000,TOMAHAWK=Tomahawk
0000,TRACK.AND.FIELD=Track & Field
0000,WINTER.GAMES=Winter Games
0110,WORLD.GAMES=World Games
0000,WORLD.KARATE=World Karate Championship

[eof]

#
# Master game list
#
# Format:
# ABCD,directory=name
#
# A=1 if game requires joystick, 0 if playable on keyboard
# B=1 if game requires 128K, 0 if playable on 64K
# C=1 if game has DHGR title, 0 if HGR
# D=cheat mode category
#   0=no cheats (yet!)
#   1=infinite lives
#   2=infinite weapons
#   3=infinite lives & weapons
#   4=invincibility
#   5=has in-game cheats
#
# if no name, it will be calculated from the directory when we need to display it
#
# all other values for A -> ignore entire line (allows inline comments)
# A line beginning with '[' terminates the parsing
#
