#
# Master game list
#
# Format:
# ABCDE,directory=name
#
# A=1 if game requires joystick, 0 if playable on keyboard
# B=1 if game requires 128K, 0 if playable on 64K
# C=1 if game has DHGR title, 0 if HGR
# D=cheat mode category
#   0=no cheats (yet!)
#   1=infinite lives
#   2=infinite weapons
#   3=infinite lives & weapons
#   4=infinite lives & time
#   5=infinite time
#   6=invincibility
#   7=has in-game cheats
# E=1 if game is single-load and can be stored in TOTAL.DATA
#
# all other values for A -> ignore entire line (allows inline comments)
# A line beginning with '[' terminates the parsing
#

11100,SLICKS=8bit-Slicks/2020
01000,ANCHORMAN=Anchorman/1988
01100,ADVANCE=Advance to Boardwalk/1990
00001,AUTOBAHN=Autobahn/1981
01100,BATTLE.CHESS=Battle Chess/1990
00000,BLACK.BELT=Black Belt/1984
00000,BOP.N.WRESTLE=Bop'n Wrestle/1986
01100,CALI.GAMES=California Games/1987
01100,CARD.SHARKS=Card Sharks/1988
11000,BASEBALL=Championship Baseball/1986
11000,CHAMP.BSKETBALL=Championship Basketball/1986
00000,CHAMP.BOXING=Sierra Championship Boxing/1985
01000,CHAMP.WRESTLE=Championship Wrestling/1986
00001,CHECKERS=Checkers/1982
10000,CHUCK.YEAGER=Chuck Yeager's Flight Sim/1987
10001,CMPTR.FOOSBALL=Computer Foosball/1981
10000,DIVE.BOMBER=Dive Bomber/1988
10000,F15.STRK.EGL=F-15 Strike Eagle/1985
01100,FAMILY.FEUD=All New Family Feud/1989
10000,FIGHT.NIGHT=Fight Night/1985
00000,FS2=Flight Simulator II/1984
10001,FORMULA.1.RACER=Formula 1 Racer/1983
00001,FOX.AND.GEESE=Fox & Geese/1988
10001,FUJI.SPEED.WAY=Fuji Crowded Speedway/1983
10000,GFL.FOOTBALL=GFL Championship Football/1987
00001,GO=Go/1982
00001,GO.FOUR.IT=Go Four It/1988
10001,HARDBALL=Hardball/1985
10001,HIRES.FOOTBALL=Hi-Res Football/1980
10001,HIRES.SOCCER=Hi-Res Soccer/1980
10001,INTL.GRAN.PRIX=International Gran Prix/1981
10000,INTL.HOCKEY=International Hockey/1987
00001,JUMP.PIT=Jump Pit/1989
10000,KARATE.CHAMP=Karate Champ/1985
00001,KONO=Kono/1988
00001,MAGNET.MADNESS=Magnet Madness/1989
00001,MICROGOLF=Micro Golf/1981
00001,MICROCHESS=MicroChess/1978
00000,MPL=Million Perfect Letters/2022
00000,MPT=Million Perfect Tiles/2024
00001,MIX.MATCHER=Mix Matcher/1988
00001,MU.TORERE=Mu Torere/1988
00001,NIMWIT=Nimwit/1988
00001,NINE.MENS=Nine Men's Morris/1988
00001,ODIN=Odin/1982
10001,ONE.ON.ONE=One on One/1983
01100,PAY.DAY=Pay Day/1990
00001,PENSATE=Pensate/1983
00001,PITSTOP.II=Pitstop II/1984
00001,PLACE.BALL=Place Ball/1989
10001,POOL=Pool/1981
01100,PRESS.YOUR.LK=Press Your Luck/1988
00001,REVERSI=Reversi/1981
00001,ROCK.N.SCROLL=Rock & Scroll/1987
00001,SEEGA=Seega/1988
00001,SHUFFLEBOARD=Shuffleboard/1981
10000,SILENT.SERVICE=Silent Service/1985
00000,SKI.CRAZED=Ski Crazed/1987
10000,SOLO.FLIGHT=Solo Flight/1984
00000,SPDWAY.CLASSIC=Speedway Classic/1984
01100,SS.BASEBALL=Street Sports Baseball/1987
01100,SS.BASKETBALL=Street Sports Basketball/1987
01100,SS.FOOTBALL=Street Sports Football/1988
01100,SS.SOCCER=Street Sports Soccer/1988
10000,STUNT.CAR.RACER=Stunt Car Racer/2023
00000,SUDOKU=Sudoku/2018
00000,SUMMER.GAMES=Summer Games/1984
00000,SUMMER.GAMES.II=Summer Games II/1985
00001,SUPER.HUEY=Super Huey/1985
01000,SUPER.ICEHOCKEY=Superstar Ice Hockey/1988
01100,SUPER.PASSWD=Super Password/1988
00001,TAG.TEAM=Tag Team Wrestling/1984
11110,TEST.DRIVE=Test Drive/1988
00000,AMER.CHALLENGE=The American Challenge/1986
10000,THE.DAM.BUSTERS=The Dam Busters/1985
01100,SUMMER.EDITION=The Games: Summer Edition/1988
01100,WINTER.EDITION=The Games: Winter Edition/1988
11100,TSN.BASEBALL=The Sporting News Baseball/1988
10001,TOMAHAWK=Tomahawk/1987
00000,TRACK.AND.FIELD=Track & Field/1984
00001,ULTRACHECKERS=Ultracheckers/1980
00001,WARI=Wari/1988
00000,WINTER.GAMES=Winter Games/1985
01100,WORLD.GAMES=World Games/1987
01100,WIPEOUT=Wipeout/1989
00000,WORLD.KARATE=World Karate Championship/1986
00001,ZZFS=Zig Zag Flag Shag/1989

[eof]
