#
# Master game list
#
# Format:
# ABCDE,directory=name
#
# A=1 if game requires joystick, 0 if playable on keyboard
# B=1 if game requires 128K, 0 if playable on 64K
# C=1 if game has DHGR title, 0 if HGR
# D=cheat mode category
#   0=no cheats (yet!)
#   1=infinite lives
#   2=infinite weapons
#   3=infinite lives & weapons
#   4=infinite lives & time
#   5=infinite time
#   6=invincibility
#   7=has in-game cheats
# E=1 if game is single-load and can be stored in TOTAL.DATA
#
# all other values for A -> ignore entire line (allows inline comments)
# A line beginning with '[' terminates the parsing
#

11100,SLICKS=8bit-Slicks
00001,AUTOBAHN=Autobahn
01100,BATTLE.CHESS=Battle Chess
00000,BLACK.BELT=Black Belt
00000,BOP.N.WRESTLE=Bop'n Wrestle
01100,CALI.GAMES=California Games
11000,BASEBALL=Championship Baseball
11000,CHAMP.BSKETBALL=Championship Basketball
01000,CHAMP.WRESTLE=Championship Wrestling
10001,CMPTR.FOOSBALL=Computer Foosball
10000,DIVE.BOMBER=Dive Bomber
10000,FIGHT.NIGHT=Fight Night
00000,FS2=Flight Simulator II
10001,FORMULA.1.RACER=Formula 1 Racer
10001,FUJI.SPEED.WAY=Fuji Crowded Speedway
10001,HARDBALL=Hardball
10001,INTL.GRAN.PRIX=International Gran Prix
10000,INTL.HOCKEY=International Hockey
10000,KARATE.CHAMP=Karate Champ
10001,ONE.ON.ONE=One on One
00001,PENSATE=Pensate
00001,PITSTOP.II=Pitstop II
10001,POOL=Pool
00001,SHUFFLEBOARD=Shuffleboard
00000,SKI.CRAZED=Ski Crazed
10000,SOLO.FLIGHT=Solo Flight
00000,SPDWAY.CLASSIC=Speedway Classic
01100,SS.BASEBALL=Street Sports Baseball
01100,SS.BASKETBALL=Street Sports Basketball
01100,SS.FOOTBALL=Street Sports Football
01100,SS.SOCCER=Street Sports Soccer
10000,STUNT.CAR.RACER=Stunt Car Racer
00000,SUMMER.GAMES=Summer Games
00000,SUMMER.GAMES.II=Summer Games II
00001,SUPER.HUEY=Super Huey
01000,SUPER.ICEHOCKEY=Superstar Ice Hockey
00001,TAG.TEAM=Tag Team Wrestling
11110,TEST.DRIVE=Test Drive
00000,AMER.CHALLENGE=The American Challenge
10000,THE.DAM.BUSTERS=The Dam Busters
01100,SUMMER.EDITION=The Games: Summer Edition
01100,WINTER.EDITION=The Games: Winter Edition
10001,TOMAHAWK=Tomahawk
00000,TRACK.AND.FIELD=Track & Field
00000,WINTER.GAMES=Winter Games
01100,WORLD.GAMES=World Games
00000,WORLD.KARATE=World Karate Championship

[eof]
