0000,BLACK.BELT
0110,CALI.GAMES=California Games
0000,SUMMER.GAMES
0000,SUMMER.GAMES.II
0110,SUMMER.EDITION=The Games: Summer Edition
0110,WORLD.GAMES

[eof]

#
# 4cade master game list
#
# Format:
# ABCD,directory=name
#
# A=1 if game requires joystick, 0 if playable on keyboard
# B=1 if game requires 128K, 0 if playable on 64K
# C=1 if game has DHGR title, 0 if HGR
# D=cheat mode category
#   0=no cheats (yet!)
#   1=infinite lives
#   2=infinite weapons
#   3=infinite lives & weapons
#   4=invincibility
#   5=has in-game cheats
#
# if no name, it will be calculated from the directory when we need to display it
#
# all other values for A -> ignore entire line (allows inline comments)
# A line beginning with '[' terminates the parsing
#
