# This file is automatically generated

BLACK.BELT=Type(06),AuxType(3FF8),Access(C3)
BLACK.BELT2=Type(06),AuxType(3FF8),Access(C3)
SUMMER.GAMES=Type(06),AuxType(3FF8),Access(C3)
SUMMER.GAMES2=Type(06),AuxType(3FF8),Access(C3)
SUMMER.GAMES3=Type(06),AuxType(3FF8),Access(C3)
SUMMER.GAMES4=Type(06),AuxType(3FF8),Access(C3)
SUMMER.GAMES5=Type(06),AuxType(3FF8),Access(C3)
SUMMER.GAMES6=Type(06),AuxType(3FF8),Access(C3)
SUMMER.GAMES7=Type(06),AuxType(3FF8),Access(C3)
_FileInformation.txt=Type(06),AuxType(3FF8),Access(C3)
