# This file is automatically generated

AMER.CHALLENGE=Type(06),AuxType(3FF8),Access(C3)
BLACK.BELT=Type(06),AuxType(3FF8),Access(C3)
BLACK.BELT2=Type(06),AuxType(3FF8),Access(C3)
BOP.N.WRESTLE=Type(06),AuxType(3FF8),Access(C3)
BOP.N.WRESTLE2=Type(06),AuxType(3FF8),Access(C3)
FIGHT.NIGHT=Type(06),AuxType(3FF8),Access(C3)
FORMULA.1.RACER=Type(06),AuxType(3FF8),Access(C3)
FS2=Type(06),AuxType(3FF8),Access(C3)
HARDBALL=Type(06),AuxType(3FF8),Access(C3)
INTL.GRAN.PRIX=Type(06),AuxType(3FF8),Access(C3)
KARATE.CHAMP=Type(06),AuxType(3FF8),Access(C3)
ONE.ON.ONE=Type(06),AuxType(3FF8),Access(C3)
ONE.ON.ONE2=Type(06),AuxType(3FF8),Access(C3)
SHUFFLEBOARD=Type(06),AuxType(3FF8),Access(C3)
SHUFFLEBOARD2=Type(06),AuxType(3FF8),Access(C3)
SKI.CRAZED=Type(06),AuxType(3FF8),Access(C3)
SKI.CRAZED2=Type(06),AuxType(3FF8),Access(C3)
SPDWAY.CLASSIC=Type(06),AuxType(3FF8),Access(C3)
SPDWAY.CLASSIC2=Type(06),AuxType(3FF8),Access(C3)
SUM.GAMES.II01=Type(06),AuxType(3FF8),Access(C3)
SUM.GAMES.II02=Type(06),AuxType(3FF8),Access(C3)
SUM.GAMES.II03=Type(06),AuxType(3FF8),Access(C3)
SUM.GAMES.II04=Type(06),AuxType(3FF8),Access(C3)
SUM.GAMES.II05=Type(06),AuxType(3FF8),Access(C3)
SUM.GAMES.II06=Type(06),AuxType(3FF8),Access(C3)
SUM.GAMES.II07=Type(06),AuxType(3FF8),Access(C3)
SUM.GAMES.II08=Type(06),AuxType(3FF8),Access(C3)
SUM.GAMES.II09=Type(06),AuxType(3FF8),Access(C3)
SUM.GAMES.II10=Type(06),AuxType(3FF8),Access(C3)
SUMMER.GAMES=Type(06),AuxType(3FF8),Access(C3)
SUMMER.GAMES2=Type(06),AuxType(3FF8),Access(C3)
SUMMER.GAMES3=Type(06),AuxType(3FF8),Access(C3)
SUMMER.GAMES4=Type(06),AuxType(3FF8),Access(C3)
SUMMER.GAMES5=Type(06),AuxType(3FF8),Access(C3)
SUMMER.GAMES6=Type(06),AuxType(3FF8),Access(C3)
SUMMER.GAMES7=Type(06),AuxType(3FF8),Access(C3)
TAG.TEAM=Type(06),AuxType(3FF8),Access(C3)
TRACK.AND.FIELD=Type(06),AuxType(3FF8),Access(C3)
WINTER.GAMES01=Type(06),AuxType(3FF8),Access(C3)
WINTER.GAMES02=Type(06),AuxType(3FF8),Access(C3)
WINTER.GAMES03=Type(06),AuxType(3FF8),Access(C3)
WINTER.GAMES04=Type(06),AuxType(3FF8),Access(C3)
WINTER.GAMES05=Type(06),AuxType(3FF8),Access(C3)
WINTER.GAMES06=Type(06),AuxType(3FF8),Access(C3)
WINTER.GAMES07=Type(06),AuxType(3FF8),Access(C3)
WINTER.GAMES08=Type(06),AuxType(3FF8),Access(C3)
WINTER.GAMES09=Type(06),AuxType(3FF8),Access(C3)
WINTER.GAMES10=Type(06),AuxType(3FF8),Access(C3)
WINTER.GAMES11=Type(06),AuxType(3FF8),Access(C3)
WORLD.KARATE=Type(06),AuxType(3FF8),Access(C3)
WORLD.KARATE2=Type(06),AuxType(3FF8),Access(C3)
_FileInformation.txt=Type(06),AuxType(3FF8),Access(C3)
