# This file is automatically generated

BLACK.BELT=Type(06),AuxType(4000),Access(C3)
BOP.N.WRESTLE=Type(06),AuxType(4000),Access(C3)
FIGHT.NIGHT=Type(06),AuxType(4000),Access(C3)
FORMULA.1.RACER=Type(06),AuxType(4000),Access(C3)
KARATE.CHAMP=Type(06),AuxType(4000),Access(C3)
SUMMER.GAMES=Type(06),AuxType(4000),Access(C3)
SUMMER.GAMES.II=Type(06),AuxType(4000),Access(C3)
WINTER.GAMES=Type(06),AuxType(4000),Access(C3)
WORLD.KARATE=Type(06),AuxType(4000),Access(C3)
_FileInformation.txt=Type(06),AuxType(4000),Access(C3)
