# This file is automatically generated

AMER.CHALLENGE=Type(06),AuxType(4000),Access(C3)
AUTOBAHN=Type(06),AuxType(4000),Access(C3)
BLACK.BELT=Type(06),AuxType(4000),Access(C3)
BOP.N.WRESTLE=Type(06),AuxType(4000),Access(C3)
CMPTR.FOOSBALL=Type(06),AuxType(4000),Access(C3)
FIGHT.NIGHT=Type(06),AuxType(4000),Access(C3)
FORMULA.1.RACER=Type(06),AuxType(4000),Access(C3)
FS2=Type(06),AuxType(4000),Access(C3)
FUJI.SPEED.WAY=Type(06),AuxType(4000),Access(C3)
HARDBALL=Type(06),AuxType(4000),Access(C3)
INTL.GRAN.PRIX=Type(06),AuxType(4000),Access(C3)
INTL.HOCKEY=Type(06),AuxType(4000),Access(C3)
KARATE.CHAMP=Type(06),AuxType(4000),Access(C3)
ONE.ON.ONE=Type(06),AuxType(4000),Access(C3)
POOL=Type(06),AuxType(4000),Access(C3)
SHUFFLEBOARD=Type(06),AuxType(4000),Access(C3)
SKI.CRAZED=Type(06),AuxType(4000),Access(C3)
SPDWAY.CLASSIC=Type(06),AuxType(4000),Access(C3)
SUMMER.GAMES=Type(06),AuxType(4000),Access(C3)
SUMMER.GAMES.II=Type(06),AuxType(4000),Access(C3)
TAG.TEAM=Type(06),AuxType(4000),Access(C3)
TOMAHAWK=Type(06),AuxType(4000),Access(C3)
TRACK.AND.FIELD=Type(06),AuxType(4000),Access(C3)
WINTER.GAMES=Type(06),AuxType(4000),Access(C3)
WORLD.KARATE=Type(06),AuxType(4000),Access(C3)
_FileInformation.txt=Type(06),AuxType(4000),Access(C3)
