# This file is automatically generated

BATTLE.CHESS=Type(04),AuxType(8000),Access(C3)
BLACK.BELT=Type(04),AuxType(8000),Access(C3)
CALI.GAMES=Type(04),AuxType(8000),Access(C3)
KARATE.CHAMP=Type(04),AuxType(8000),Access(C3)
SUMMER.EDITION=Type(04),AuxType(8000),Access(C3)
SUMMER.GAMES=Type(04),AuxType(8000),Access(C3)
SUMMER.GAMES.II=Type(04),AuxType(8000),Access(C3)
WINTER.EDITION=Type(04),AuxType(8000),Access(C3)
WINTER.GAMES=Type(04),AuxType(8000),Access(C3)
WORLD.GAMES=Type(04),AuxType(8000),Access(C3)
WORLD.KARATE=Type(04),AuxType(8000),Access(C3)
_FileInformation.txt=Type(04),AuxType(8000),Access(C3)
