# This file is automatically generated

AMER.CHALLENGE=Type(04),AuxType(8000),Access(C3)
AUTOBAHN=Type(04),AuxType(8000),Access(C3)
BATTLE.CHESS=Type(04),AuxType(8000),Access(C3)
BLACK.BELT=Type(04),AuxType(8000),Access(C3)
BOP.N.WRESTLE=Type(04),AuxType(8000),Access(C3)
CALI.GAMES=Type(04),AuxType(8000),Access(C3)
CMPTR.FOOSBALL=Type(04),AuxType(8000),Access(C3)
FIGHT.NIGHT=Type(04),AuxType(8000),Access(C3)
FORMULA.1.RACER=Type(04),AuxType(8000),Access(C3)
FS2=Type(04),AuxType(8000),Access(C3)
FUJI.SPEED.WAY=Type(04),AuxType(8000),Access(C3)
HARDBALL=Type(04),AuxType(8000),Access(C3)
INTL.GRAN.PRIX=Type(04),AuxType(8000),Access(C3)
INTL.HOCKEY=Type(04),AuxType(8000),Access(C3)
KARATE.CHAMP=Type(04),AuxType(8000),Access(C3)
ONE.ON.ONE=Type(04),AuxType(8000),Access(C3)
POOL=Type(04),AuxType(8000),Access(C3)
SHUFFLEBOARD=Type(04),AuxType(8000),Access(C3)
SKI.CRAZED=Type(04),AuxType(8000),Access(C3)
SOLO.FLIGHT=Type(04),AuxType(8000),Access(C3)
SPDWAY.CLASSIC=Type(04),AuxType(8000),Access(C3)
SS.BASEBALL=Type(04),AuxType(8000),Access(C3)
SS.BASKETBALL=Type(04),AuxType(8000),Access(C3)
SS.FOOTBALL=Type(04),AuxType(8000),Access(C3)
SS.SOCCER=Type(04),AuxType(8000),Access(C3)
SUMMER.EDITION=Type(04),AuxType(8000),Access(C3)
SUMMER.GAMES=Type(04),AuxType(8000),Access(C3)
SUMMER.GAMES.II=Type(04),AuxType(8000),Access(C3)
SUPER.HUEY=Type(04),AuxType(8000),Access(C3)
TAG.TEAM=Type(04),AuxType(8000),Access(C3)
TEST.DRIVE=Type(04),AuxType(8000),Access(C3)
TOMAHAWK=Type(04),AuxType(8000),Access(C3)
TRACK.AND.FIELD=Type(04),AuxType(8000),Access(C3)
WINTER.EDITION=Type(04),AuxType(8000),Access(C3)
WINTER.GAMES=Type(04),AuxType(8000),Access(C3)
WORLD.GAMES=Type(04),AuxType(8000),Access(C3)
WORLD.KARATE=Type(04),AuxType(8000),Access(C3)
_FileInformation.txt=Type(04),AuxType(8000),Access(C3)
