# This file is automatically generated

BATTLE.CHESS=Type(06),AuxType(3FF8),Access(C3)
BATTLE.CHESS2=Type(06),AuxType(3FF8),Access(C3)
CALI.GAMES=Type(06),AuxType(3FF8),Access(C3)
CALI.GAMES2=Type(06),AuxType(3FF8),Access(C3)
CALI.GAMES3=Type(06),AuxType(3FF8),Access(C3)
CALI.GAMES4=Type(06),AuxType(3FF8),Access(C3)
CALI.GAMES5=Type(06),AuxType(3FF8),Access(C3)
CALI.GAMES6=Type(06),AuxType(3FF8),Access(C3)
SUMMER.EDITION=Type(06),AuxType(3FF8),Access(C3)
SUMMER.EDITION2=Type(06),AuxType(3FF8),Access(C3)
SUMMER.EDITION3=Type(06),AuxType(3FF8),Access(C3)
WINTER.EDITION=Type(06),AuxType(3FF8),Access(C3)
WINTER.EDITION2=Type(06),AuxType(3FF8),Access(C3)
WINTER.EDITION3=Type(06),AuxType(3FF8),Access(C3)
WINTER.EDITION4=Type(06),AuxType(3FF8),Access(C3)
WINTER.EDITION5=Type(06),AuxType(3FF8),Access(C3)
WORLD.GAMES1=Type(06),AuxType(3FF8),Access(C3)
WORLD.GAMES2=Type(06),AuxType(3FF8),Access(C3)
WORLD.GAMES3=Type(06),AuxType(3FF8),Access(C3)
WORLD.GAMES4=Type(06),AuxType(3FF8),Access(C3)
_FileInformation.txt=Type(06),AuxType(3FF8),Access(C3)
