# This file is automatically generated

BATTLE.CHESS=Type(06),AuxType(3FF8),Access(C3)
BATTLE.CHESS2=Type(06),AuxType(3FF8),Access(C3)
CALI.GAMES=Type(06),AuxType(3FF8),Access(C3)
CALI.GAMES2=Type(06),AuxType(3FF8),Access(C3)
CALI.GAMES3=Type(06),AuxType(3FF8),Access(C3)
CALI.GAMES4=Type(06),AuxType(3FF8),Access(C3)
CALI.GAMES5=Type(06),AuxType(3FF8),Access(C3)
CALI.GAMES6=Type(06),AuxType(3FF8),Access(C3)
SS.BASEBALL=Type(06),AuxType(3FF8),Access(C3)
SS.BASEBALL2=Type(06),AuxType(3FF8),Access(C3)
SS.BASKETBALL=Type(06),AuxType(3FF8),Access(C3)
SS.BASKETBALL2=Type(06),AuxType(3FF8),Access(C3)
SS.BASKETBALL3=Type(06),AuxType(3FF8),Access(C3)
SS.FOOTBALL=Type(06),AuxType(3FF8),Access(C3)
SS.FOOTBALL2=Type(06),AuxType(3FF8),Access(C3)
SS.FOOTBALL3=Type(06),AuxType(3FF8),Access(C3)
SS.SOCCER=Type(06),AuxType(3FF8),Access(C3)
SS.SOCCER2=Type(06),AuxType(3FF8),Access(C3)
SS.SOCCER3=Type(06),AuxType(3FF8),Access(C3)
SUMMER.EDITION=Type(06),AuxType(3FF8),Access(C3)
SUMMER.EDITION2=Type(06),AuxType(3FF8),Access(C3)
SUMMER.EDITION3=Type(06),AuxType(3FF8),Access(C3)
TEST.DRIVE=Type(06),AuxType(3FF8),Access(C3)
TEST.DRIVE2=Type(06),AuxType(3FF8),Access(C3)
TEST.DRIVE3=Type(06),AuxType(3FF8),Access(C3)
TEST.DRIVE4=Type(06),AuxType(3FF8),Access(C3)
TEST.DRIVE5=Type(06),AuxType(3FF8),Access(C3)
TEST.DRIVE6=Type(06),AuxType(3FF8),Access(C3)
WINTER.EDITION=Type(06),AuxType(3FF8),Access(C3)
WINTER.EDITION2=Type(06),AuxType(3FF8),Access(C3)
WINTER.EDITION3=Type(06),AuxType(3FF8),Access(C3)
WINTER.EDITION4=Type(06),AuxType(3FF8),Access(C3)
WINTER.EDITION5=Type(06),AuxType(3FF8),Access(C3)
WORLD.GAMES1=Type(06),AuxType(3FF8),Access(C3)
WORLD.GAMES2=Type(06),AuxType(3FF8),Access(C3)
WORLD.GAMES3=Type(06),AuxType(3FF8),Access(C3)
WORLD.GAMES4=Type(06),AuxType(3FF8),Access(C3)
_FileInformation.txt=Type(06),AuxType(3FF8),Access(C3)
