# This file is automatically generated

ACTDHGR1.CONF=Type(04),AuxType(4000),Access(C3)
ACTDHGRCG.CONF=Type(04),AuxType(4000),Access(C3)
ACTDHGRWD.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONAM.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONCOMP.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONKAR.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONNZ.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONSG.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONSGII.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONWG.CONF=Type(04),AuxType(4000),Access(C3)
AM.CONF=Type(04),AuxType(4000),Access(C3)
CHESS.CONF=Type(04),AuxType(4000),Access(C3)
COMPIL.CONF=Type(04),AuxType(4000),Access(C3)
DHGR1.CONF=Type(04),AuxType(4000),Access(C3)
KARATE.CONF=Type(04),AuxType(4000),Access(C3)
NZ.CONF=Type(04),AuxType(4000),Access(C3)
SHR1.CONF=Type(04),AuxType(4000),Access(C3)
WRESTLING.CONF=Type(04),AuxType(4000),Access(C3)
_FileInformation.txt=Type(04),AuxType(4000),Access(C3)
