# This file is automatically generated

ACTIONB.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONKAR.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONS.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONSG.CONF=Type(04),AuxType(4000),Access(C3)
ACTIONTG.CONF=Type(04),AuxType(4000),Access(C3)
B.CONF=Type(04),AuxType(4000),Access(C3)
KARATE.CONF=Type(04),AuxType(4000),Access(C3)
S.CONF=Type(04),AuxType(4000),Access(C3)
THEGAMES.CONF=Type(04),AuxType(4000),Access(C3)
_FileInformation.txt=Type(04),AuxType(4000),Access(C3)
