# This file is automatically generated

ACTAM.CONF=Type(04),AuxType(4000),Access(C3)
ACTBASEB.CONF=Type(04),AuxType(4000),Access(C3)
ACTBASKETB.CONF=Type(04),AuxType(4000),Access(C3)
ACTBOXING.CONF=Type(04),AuxType(4000),Access(C3)
ACTCOMPIL.CONF=Type(04),AuxType(4000),Access(C3)
ACTDHGR1.CONF=Type(04),AuxType(4000),Access(C3)
ACTDHGR2.CONF=Type(04),AuxType(4000),Access(C3)
ACTDHGR3.CONF=Type(04),AuxType(4000),Access(C3)
ACTDHGR4.CONF=Type(04),AuxType(4000),Access(C3)
ACTDHGR5.CONF=Type(04),AuxType(4000),Access(C3)
ACTDHGR6.CONF=Type(04),AuxType(4000),Access(C3)
ACTDHGRCG.CONF=Type(04),AuxType(4000),Access(C3)
ACTDHGRTD.CONF=Type(04),AuxType(4000),Access(C3)
ACTDHGRWD.CONF=Type(04),AuxType(4000),Access(C3)
ACTFLIGHT.CONF=Type(04),AuxType(4000),Access(C3)
ACTGR1.CONF=Type(04),AuxType(4000),Access(C3)
ACTKARATE.CONF=Type(04),AuxType(4000),Access(C3)
ACTLOUNGE.CONF=Type(04),AuxType(4000),Access(C3)
ACTNZ.CONF=Type(04),AuxType(4000),Access(C3)
ACTRACING.CONF=Type(04),AuxType(4000),Access(C3)
ACTSKIING.CONF=Type(04),AuxType(4000),Access(C3)
ACTSUMGAM.CONF=Type(04),AuxType(4000),Access(C3)
ACTSUMGAM2.CONF=Type(04),AuxType(4000),Access(C3)
ACTWINGAM.CONF=Type(04),AuxType(4000),Access(C3)
ACTWRESTLE.CONF=Type(04),AuxType(4000),Access(C3)
CATBASEB.CONF=Type(04),AuxType(4000),Access(C3)
CATBASKETB.CONF=Type(04),AuxType(4000),Access(C3)
CATBOXING.CONF=Type(04),AuxType(4000),Access(C3)
CATCOMPIL.CONF=Type(04),AuxType(4000),Access(C3)
CATFLIGHT.CONF=Type(04),AuxType(4000),Access(C3)
CATKARATE.CONF=Type(04),AuxType(4000),Access(C3)
CATLOUNGE.CONF=Type(04),AuxType(4000),Access(C3)
CATRACING.CONF=Type(04),AuxType(4000),Access(C3)
CATSKIING.CONF=Type(04),AuxType(4000),Access(C3)
CATWRESTLE.CONF=Type(04),AuxType(4000),Access(C3)
DHGR1.CONF=Type(04),AuxType(4000),Access(C3)
FAVORITES.CONF=Type(04),AuxType(4000),Access(C3)
SHR1.CONF=Type(04),AuxType(4000),Access(C3)
SHR2.CONF=Type(04),AuxType(4000),Access(C3)
SHR3.CONF=Type(04),AuxType(4000),Access(C3)
TITLEAM.CONF=Type(04),AuxType(4000),Access(C3)
TITLENZ.CONF=Type(04),AuxType(4000),Access(C3)
_FileInformation.txt=Type(04),AuxType(4000),Access(C3)
