#
# action slideshow of games that start with "A"-"C"
#

CHAMP.WRESTLE
BLACK.BELT
BOP.N.WRESTLE
AUTOBAHN
BLACK.BELT2=BLACK.BELT
CHAMP.WRESTLE2=CHAMP.WRESTLE
CMPTR.FOOSBALL
BOP.N.WRESTLE2=BOP.N.WRESTLE

[eof]
