#
# action slideshow of games that start with "A"-"C"
#

CHAMP.WRESTLE
CHAMP.BSKETBAL2=CHAMP.BSKETBALL
BLACK.BELT
ANCHORMAN2=ANCHORMAN
BOP.N.WRESTLE
CHECKERS
AUTOBAHN
BLACK.BELT2=BLACK.BELT
CHAMP.BSKETBALL
ANCHORMAN
CHAMP.WRESTLE2=CHAMP.WRESTLE
CMPTR.FOOSBALL
BOP.N.WRESTLE2=BOP.N.WRESTLE

[eof]
