#
# action slideshow of games that start with "A"-"M"
#

BLACK.BELT
BLACK.BELT2=BLACK.BELT
KARATE.CHAMP
BOP.N.WRESTLE
BOP.N.WRESTLE2=BOP.N.WRESTLE
FIGHT.NIGHT
FORMULA.1.RACER
FS2
INTL.GRAN.PRIX
HARDBALL
ONE.ON.ONE
ONE.ON.ONE2=ONE.ON.ONE

[eof]
