#
# action slideshow of games that start with "A"-"M"
#

BLACK.BELT
KARATE.CHAMP
BOP.N.WRESTLE
INTL.HOCKEY2=INTL.HOCKEY
FIGHT.NIGHT
BOP.N.WRESTLE2=BOP.N.WRESTLE
BLACK.BELT2=BLACK.BELT
FORMULA.1.RACER
FS2
INTL.GRAN.PRIX
HARDBALL
AUTOBAHN
INTL.HOCKEY
CMPTR.FOOSBALL

[eof]
