#
# action shots slideshow of double hi-res games
#

SLICKS2=SLICKS
TEST.DRIVE2=TEST.DRIVE
WINTER.EDITION4=WINTER.EDITION
WORLD.GAMES4=WORLD.GAMES
TSN.BASE2=TSN.BASEBALL
CALI.GAMES6=CALI.GAMES

[eof]
