#
# action shots slideshow of double hi-res games
#

CALI.GAMES5=CALI.GAMES
SS.SOCCER3=SS.SOCCER
WORLD.GAMES3=WORLD.GAMES
WIPEOUT
SUMMER.EDITION3=SUMMER.EDITION
TEST.DRIVE2=TEST.DRIVE
WINTER.EDITION4=WINTER.EDITION

[eof]
