#
# action shots slideshow of double hi-res games
#

SS.BASEBALL2=SS.BASEBALL
WINTER.EDITION2=WINTER.EDITION
TEST.DRIVE4=TEST.DRIVE
WIPEOUT3=WIPEOUT
SS.BASKETBALL2=SS.BASKETBALL
WORLD.GAMES4=WORLD.GAMES
CALI.GAMES6=CALI.GAMES

[eof]
