#
# action slideshow of games that start with "D"-"F"
#

DIVE.BOMBER2=DIVE.BOMBER
FIGHT.NIGHT
DIVE.BOMBER
DIVE.BOMBER5=DIVE.BOMBER
FORMULA.1.RACER
DIVE.BOMBER3=DIVE.BOMBER
FS2
DIVE.BOMBER4=DIVE.BOMBER
FOX.AND.GEESE
DIVE.BOMBER6=DIVE.BOMBER

[eof]
