#
# action shots slideshow of double hi-res games
#

WORLD.GAMES1=WORLD.GAMES
WINTER.EDITION3=WINTER.EDITION
SS.FOOTBALL3=SS.FOOTBALL
CALI.GAMES4=CALI.GAMES
SS.SOCCER2=SS.SOCCER
TEST.DRIVE6=TEST.DRIVE
WIPEOUT2=WIPEOUT

[eof]
