#
# action shots slideshow of double hi-res games
#

WORLD.GAMES1=WORLD.GAMES
WORLD.GAMES2=WORLD.GAMES
WORLD.GAMES3=WORLD.GAMES
WORLD.GAMES4=WORLD.GAMES
CALI.GAMES
CALI.GAMES2=CALI.GAMES
CALI.GAMES3=CALI.GAMES
CALI.GAMES4=CALI.GAMES
CALI.GAMES5=CALI.GAMES
CALI.GAMES6=CALI.GAMES
SUMMER.EDITION
SUMMER.EDITION2=SUMMER.EDITION
SUMMER.EDITION3=SUMMER.EDITION
WINTER.EDITION
WINTER.EDITION2=WINTER.EDITION
WINTER.EDITION3=WINTER.EDITION
WINTER.EDITION4=WINTER.EDITION
WINTER.EDITION5=WINTER.EDITION

[eof]
