#
# action shots slideshow of double hi-res games
#

WORLD.GAMES2=WORLD.GAMES
BATTLE.CHESS2=BATTLE.CHESS
TEST.DRIVE3=TEST.DRIVE
SUMMER.EDITION2=SUMMER.EDITION
SS.BASKETBALL
CALI.GAMES2=CALI.GAMES
SLICKS2=SLICKS

[eof]
