#
# action slideshow of games that start with "G"-"M"
#

KARATE.CHAMP
MICROGOLF
INTL.HOCKEY2=INTL.HOCKEY
KONO
MICROGOLF2=MICROGOLF
HIRES.SOCCER
INTL.GRAN.PRIX
HARDBALL
MICROGOLF3=MICROGOLF
HIRES.FOOTBALL
INTL.HOCKEY
MICROCHESS

[eof]
