#
# action shots slideshow of games that begin with "N"-"Z"
#

SUMMER.GAMES
SUM.GAMES.II01=SUMMER.GAMES.II
WORLD.KARATE
SKI.CRAZED2=SKI.CRAZED
SPDWAY.CLASSIC
TAG.TEAM
SHUFFLEBOARD2=SHUFFLEBOARD
TRACK.AND.FIELD
SPDWAY.CLASSIC2=SPDWAY.CLASSIC
SHUFFLEBOARD
SKI.CRAZED
WORLD.KARATE2=WORLD.KARATE
AMER.CHALLENGE

[eof]
