#
# action shots slideshow of games that begin with "N"-"Z"
#

SUMMER.GAMES
SUMMER.GAMES2=SUMMER.GAMES
SUMMER.GAMES3=SUMMER.GAMES
SUMMER.GAMES4=SUMMER.GAMES
SUMMER.GAMES5=SUMMER.GAMES
SUMMER.GAMES6=SUMMER.GAMES
SUMMER.GAMES7=SUMMER.GAMES
SUM.GAMES.II01=SUMMER.GAMES.II
SUM.GAMES.II02=SUMMER.GAMES.II
SUM.GAMES.II03=SUMMER.GAMES.II
SUM.GAMES.II04=SUMMER.GAMES.II
SUM.GAMES.II05=SUMMER.GAMES.II
SUM.GAMES.II06=SUMMER.GAMES.II
SUM.GAMES.II07=SUMMER.GAMES.II
SUM.GAMES.II08=SUMMER.GAMES.II
SUM.GAMES.II09=SUMMER.GAMES.II
SUM.GAMES.II10=SUMMER.GAMES.II
WORLD.KARATE
WORLD.KARATE2=WORLD.KARATE
SPDWAY.CLASSIC
SPDWAY.CLASSIC2=SPDWAY.CLASSIC
TAG.TEAM

[eof]
