# action shots slideshow of games that begin with "S"
SHUFFLEBOARD2=SHUFFLEBOARD
SPDWAY.CLASSIC
SKI.CRAZED
STUNT.CAR.RACE2=STUNT.CAR.RACER
SLIDE.GLIDE
STRATEGIC.CRAPS
SPDWAY.CLASSIC2=SPDWAY.CLASSIC
SHUFFLEBOARD
SUMMER.GAMES
