#
# action shots slideshow of games that begin with "S"
#

SHUFFLEBOARD2=SHUFFLEBOARD
SPDWAY.CLASSIC
SKI.CRAZED
SPDWAY.CLASSIC2=SPDWAY.CLASSIC
SHUFFLEBOARD
SUMMER.GAMES
SUM.GAMES.II01=SUMMER.GAMES.II
SKI.CRAZED2=SKI.CRAZED

[eof]
