#
# HGR title slideshow of games that begin with "D"-"M"
#

KARATE.CHAMP
FIGHT.NIGHT
FORMULA.1.RACER
MU.TORERE
INTL.GRAN.PRIX
MIX.MATCHER
MICROGOLF
HIRES.FOOTBALL
FOX.AND.GEESE
MPL
HARDBALL
GO
FS2
MAGNET.MADNESS
DIVE.BOMBER
KONO
HIRES.SOCCER
MICROCHESS

[eof]
