#
# HGR title slideshow of games that begin with "D"-"M"
#

KARATE.CHAMP
FIGHT.NIGHT
FORMULA.1.RACER
MU.TORERE
INTL.GRAN.PRIX
MICROGOLF
HIRES.FOOTBALL
FOX.AND.GEESE
HARDBALL
FS2
DIVE.BOMBER
KONO
HIRES.SOCCER
MICROCHESS

[eof]
